# channel-digital-client-management-v1

./: .gitignore  pom.xml
src/main/java/com/interbank/irdigital/channel/digital/: Application.java
src/main/java/com/interbank/irdigital/channel/digital/clientmanagement/business/: ClientManagementService.java
src/main/java/com/interbank/irdigital/channel/digital/clientmanagement/business/impl/: ClientManagementServiceImpl.java
src/main/java/com/interbank/irdigital/channel/digital/clientmanagement/dao/: ClientManagementDao.java
src/main/java/com/interbank/irdigital/channel/digital/clientmanagement/model/api/: CreateClienteRequest.java  KpiClienteResponse.java  ListClienteResponse.java
src/main/java/com/interbank/irdigital/channel/digital/clientmanagement/model/api/domain/: Cliente.java
src/main/java/com/interbank/irdigital/channel/digital/clientmanagement/util/swagger/: SwaggerCreateOperation.java  SwaggerGetOperation.java
src/main/java/com/interbank/irdigital/channel/digital/exception/: ApiException.java
src/main/java/com/interbank/irdigital/channel/digital/expose/web/: ClientManagementController.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/main/resources/swagger/notes/: kpi-client.md  list-client.md  save-client.md
src/test/java/com/interbank/irdigital/test/channel_test_client_management/: AppTest.java
