<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/>
  </parent>

  <groupId>com.interbank.irdigital.test</groupId>
  <artifactId>channel-digital-client-management</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>channel-digital-client-management</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>org.springdoc</groupId> -->
<!-- 		<artifactId>springdoc-openapi-webflux-core</artifactId> -->
<!-- 		<version>1.5.4</version> -->
<!-- 	</dependency> -->

	<dependency>
	    <groupId>org.springdoc</groupId>
	    <artifactId>springdoc-openapi-common</artifactId>
	    <version>1.5.4</version>
	</dependency>

	<dependency>
	    <groupId>org.springdoc</groupId>
	    <artifactId>springdoc-openapi-ui</artifactId>
	    <version>1.5.4</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework.cloud</groupId> -->
<!-- 		<artifactId>spring-cloud-starter-bootstrap</artifactId> -->
<!-- 		<version>3.0.1</version> -->
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework.cloud</groupId> -->
<!-- 		<artifactId>spring-cloud-dependencies</artifactId> -->
<!-- 		<version>Camden.SR5</version> -->
<!-- 		<type>pom</type> -->
<!-- 	</dependency> -->

	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-config</artifactId>
		<version>3.0.2</version>
	</dependency>

	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
	</dependency>

	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <scope>runtime</scope>
	</dependency>

	<dependency>
		<groupId>io.reactivex</groupId>
		<artifactId>rxjava</artifactId>
	</dependency>

	<dependency>
		<groupId>io.reactivex</groupId>
		<artifactId>rxjava-reactive-streams</artifactId>
	</dependency>

	<dependency>
	    <groupId>io.reactivex.rxjava2</groupId>
	    <artifactId>rxjava</artifactId>
	</dependency>

	<dependency>
	    <groupId>io.swagger.core.v3</groupId>
	    <artifactId>swagger-core</artifactId>
	    <version>2.1.4</version>
	</dependency>

	<dependency>
	    <groupId>io.swagger.core.v3</groupId>
	    <artifactId>swagger-annotations</artifactId>
	    <version>2.1.4</version>
	</dependency>
  </dependencies>

  <build>
      <plugins>
		<plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
  </build>
</project>