spring.application.name=channel-digital-client-management
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/channel/digital/v1/client-management/openapi
springdoc.swagger-ui.path=/channel/digital/v1/client-management/swagger-ui.html
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:clientdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.endpoints.web.base-path=/channel/digital/v1/client-management/actuator
server.port=8080